VITE_SUPABASE_URL=https://finbtbxuaybsokjwfrxc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpbmJ0Ynh1YXlic29randmcnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTM2MzEsImV4cCI6MjA4MTk4OTYzMX0.miwH3X0RgSyEXP7dkjw9XMDtUaDfLtpe8oJP-fr3SB0
